body {
    overflow: auto;
}

.wrapper {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
    "header"
    "sidebar"
    "content"
    "sidebar2"
}

@media only screen and (min-width: 500px)  {
    .wrapper {
        grid-template-columns: auto 30%;
        grid-template-areas:
        "header   header"
        "content  sidebar"
        "sidebar2 sidebar2"
    }
}

@media only screen and (min-width: 600px)   {
    .wrapper {
    grid-gap: 0.5rem;
    grid-template-columns: 15% 55% auto;
    grid-template-areas:
    "header  header  header"
    "sidebar content sidebar2"
    }
}

.header {
    grid-area: header;
    text-align: center;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    border: solid;
}

.sidebar2 {
    grid-area: sidebar2;
    border: solid;
}

.footer {
    grid-area: footer;
    text-align: center;
}

.card-container {
    display: grid;
    /* border: solid; */
}

